<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40th District Assembly</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>

        <div class="logo">
            <a href="#hero"><h1>CVD</h1></a>
        </div>
        <ul  id="links">
           <li><a href="#dab">Advisory</a></li>
           <li><a href="#mcb">Credential</a></li>
           <li><a href="#msb">Studies</a></li>
           <li><a href="#tre">Treasurer</a></li>
           <li><a href="#nom">Nominating</a></li>
           <li><a href="#fin">Finance</a></li>
           <li><a href="#aud">Audit</a></li>
           <li><a href="#car">Care</a></li>
           <li><a href="#way">Ways</a></li>
           <li><a href="#act">Action</a></li>
           <li><a href="#jou">Journal</a></li>
           <li><a href="#mem">Memoirs</a></li>
        </ul>
        <button id="menu" class="menuBtn ">O</button>
    </nav>
    <div id="hero"></div>
    <header class="hero">
        <img src="40thDA.jpg" alt="" class="hero-img">
    </header>
    
    <div class="program">
        <h1>Program</h1>
        <h2>Part 1 - District Assembly Worship Service 9:00 - 10:45</h2>
        <ul>
          <table>
                <li>
                    <tr>
                        <td> ✅ Prelude </td>
                        <td>| Worship Team</td>
                    </tr>
                </li>
                <li> 
                    <tr>
                        <td>✅ Welcome  </td>
                        <td>| DS. Rev. Allan Samson</td>
                    </tr>
                </li>
                <li> 
                    <tr>
                        <td>✅ Scripture Reading</td>
                        <td>| Rev. Julito Tuyor</td>
                    </tr> 
                </li>
                <li> 
                    <tr>
                        <td>✅ Invocation</td>
                        <td>| Rev. Evan Rey Macasa</td>
                    </tr>  
                </li>
                <li>  
                    <tr>
                        <td>✅ Praise and Worship</td>
                        <td>| Worship Team</td>
                    </tr> 
                </li>
                <li>   
                    <tr>
                        <td>✅ Introduction of Speaker</td>
                        <td>| Rev. Raffy Galarse</td>
                    </tr>
                </li>
                <li>   
                    <tr>
                        <td>✅ Message</td>
                        <td>| Rev. Crisanto Colorado </td>
                    </tr>
                </li>
                <li>
                    <tr>
                        <td>✅ Offering  </td>
                        <td>| Rev. Marlum Rosos</td>
                    </tr>  
                </li>
                <li> 
                    <tr>
                        <td>✅ Announcement</td>
                        <td>| Rev. Leo Mahanlud</td>
                    </tr> 
                </li>
                <li> 
                    <tr>
                        <td>✅ Benediction</td>
                        <td>| Rev. Dodjiel Barjona</td>
                    </tr>
                </li>   
          </table>
        </ul><br/>
        <p>Worship Leader: Rev. Leo Mahanlud</p>
    </div>
    <div class="order-of-the-day">
        <h1>Order of the Day</h1>
        <h2>Part 2 - 40th District Assembly Business Meeting | 11:00 – 12:30</h2>
        <ul>
            <li> ✅ Call to Order </li>
            <li> ✅ Appointment of Pagers </li>
            <li> ✅ Appointment of Tellers </li>
            <li> ✅ DS Report </li>
            <li> ✅ Report of the District Advisory Board </li>
            <li> ✅ Report of the Ministerial Credential Board  </li>
            <li> ✅ Report of the Ministerial Studies Board </li>
            <li> ✅ Offering </li>
            <li> ✅ Treasurer’s Report </li>
            <li> ✅ Nominating Committee Report </li>
        </ul>
    </div>
    <div class="order-of-the-day">
        <h2>Part 3 - 40th District Assembly Business Meeting | 1:00 – 4:00</h2>
        <ul>
            <li> ✅ Committee Report 
                <ul>
                    <li>Finance Committee</li>
                    <li>Auditing Committee</li>
                    <li>Pastoral Care Committee</li>
                </ul>
            </li>
            <li> ✅ Election </li>
            <li> ✅ Committee Report (Continuation)
                <ul>
                    <li>Ways and Means Committee</li>
                    <li>Christian Action and State of the Church Committee </li>
                    <li>Journal Publication Committee</li>
                </ul> 
            </li>
            <li> ✅ CPNC Promotion </li>
            <li> ✅ CPNC President's Report </li>
            <li> ✅ Pastors Report Ordained Minister  </li>
            <li> ✅ Pastors Report Licensed Minister </li>
            <li> ✅ Installation</li>
      
        </ul>
    </div>
    <div class="ds">
        <h1>DS Report</h1>
        <p>To be added</p>
    </div>
    <div id="dab"></div>
    <div class="dab">
        <h1>District Advisory Board</h1>
        <p>2022 DAB REPORT TO THE DISTRICT ASSEMBLY</p>
        <ul>
            <li>The DAB meets 6 times from April to November 2022.</li>
            <li>MSC, the DAB unanimously elected Rev. John Quiachon as the District secretary.</li>
            <li>MSC, that Mandue Church of the Nazarene be granted to be the beneficiary of the alabaster 	fund. </li>
            <li>MSC, that a copy of all local church real property documents be submitted to the district for 	record keeping.</li>
            <li>MSC, that Rev. Glenle Cacho be granted an amount of Php 30,000 as his retirement benefit from 	the OHP.</li>
            <li>MSC, that the OHP Fund be transferred to a different bank account from the district 	operational budget. </li>
            <li>MSC, that the DAB members will serve as the District Nominating Committee.</li>
            <li>We recommend the first license issuance to the following:
                <ul>
                    <li>
                        Albert Albarando Saraosos
                    </li>
                    <li>
                        Noel Trazo
                    </li>
                    <li>
                        Jumwel Ubas
                    </li>
                </ul>
            </li>
            
            <li>
                We recommend the license renewal of the following:
                <ul>
                    <li>Ptr. Kenneth John Murphy</li>
                    <li>Ptr. Medel Bolecer</li>
                    <li>Ptr. Michael Casusi</li>
                    <li>Ptr. Gerald Lato</li>
                    <li>Ptr. Stephen Peace Fiel</li>
                    <li>Ptr. Nomar Senador</li>
                    <li>Ptra. Lana Pajarillo</li>
                </ul>
            </li>
            <li>
                Approved the assignment of Ptr. Medel Bolecer to Baclayon Church of the Nazarene upon request of the local church board. 
            </li>
            <li>
                Approved the assignment of the District Auditing Team 
            </li>
            <li>
                Approved the assignment of Jenniefer Balaod as district treasurer
            </li>
        </ul>
        <p>Chairman: DS. Rev. Allan T. Samson</p>
        <p>Secretary: Rev. John Quiachon</p>
    </div>
    <div id="mcb" ></div>
    <div class="mcb">
        <h1>Ministerial Credential Board</h1>
        <p>Ministerial Credential Board Report</p>
        <ul>
            <li>We approved the application for ordination of Ingrid Bella K. Lustaña </li>
            <li>That those who applied for the renewal of licensed be granted
                <ul>
                    <li>Ptr. Kenneth John Murphy</li>
                    <li>Ptr. Medel Bolecer</li>
                    <li>Ptr. Michael Casusi</li>
                    <li>Ptr. Gerald Lato</li>
                    <li>Ptr. Stephen Peace Fiel</li>
                    <li>Ptr. Nomar Senador</li>
                    <li>Ptra. Lana Pajarillo</li>
                </ul>
            </li>
            <li>
                That we recommend Ptr. Nomar Senador the renewal of license and we encourage him to continue his plan to start a ministry.
            </li>
            <li>That  <em>Bro. Noel Trazo</em>,  <em>Jumwel Ubas</em> and <em>Alberto Saraoso</em> be granted their first district license provided that they will continue to take courses based on the validated course of study.</li>
            <li>
                That the application of <em>Ptr. Jame Phil</em> will be put on hold until next year.
            </li>

        </ul>
        <p>Chairman: DS. Rev. Allan T. Samson</p>
        <p>Secretary: Rev. John E. Quiachon</p>
        <p>Member:</p>
        <p>Rev. Josefin M. Ano-os</p>
        <p>Rev. Nilo Rosende</p>
        <p>Rev. Dario Marquez</p>

    </div>
    <div id="msb"></div>
    <div class="msb">
        <h1>Ministerial Studies Board</h1>
        <ul>
            <li>That the chairman of the Ministerial Studies Board (MSB) will serve as District PhilMicTEEN Coordinator.</li>
            <li>That all Ordained and District license ministers will submit their updated TOR to MSB</li>
            <li>That all Senior Pastors will submit to MSB the list of all local license ministers with their updated TOR a week after the district assembly. The MSB will guide them for district licensing. </li>
            <li>That the following District license ministers will enroll to PhilMicTEEN: 
                <ul>
                    <li>Ptr. Stephen Peace Fiel</li>
                    <li>Ptr. Medel Bolecer</li>
                    <li>Ptra. Lana Pajarillo</li>
                    <li>Bro.Noel Trazo</li>
                    <li>Bro. Jumwel Ubas</li>
                    <li>Bro. Alberto Saraoso</li>
                </ul>
            </li>
            <li>
                That the MSB will organize a 2 PEP Talks (Pastors Enrichment Program) within the year to Refresh, Inspire, Synergize and Engage (RISE) the pastors in the district as part of the continuing education activity.
            </li>
            <li>
                That all Elders and District license Pastors are required to attend the 2 PEP Talks. In case they cannot attend, they will be required to submit a letter of explanation address to the DAB.
            </li>
        </ul>
    </div>
    <div id="tre"></div>
    <div class="tre">
        <h1>Treasurer's Report</h1>
        <p>To be added</p>
    </div>
    <div id="nom"></div>
    <div class="nom">
        <h1>Nominating Committee's Report</h1>
        We the Nominating Committee nominate the following for:
        <ul>
            <li>District Advisory Board Lay member.  Elect 1, elected will serve for 4 years
                <ul>
                    <li>Jed Balaod</li>
                    <li>Cornel Villalon</li>
                    <li>Jose Ignacio Dogeno</li>
                    <li>Larry Babao 3 yrs</li>
                    <li>Arman Nieva</li>
                </ul>
            </li>
            <li>
                District Evangelism Board: Elect 6.
                <ul>
                    <li>Rev. Dario Marquez</li>
                    <li>Rev. Marlum Rosos</li>
                    <li>Jamuel Ubas.</li>
                    <li>Albert Saraosos</li>
                    <li>Noel Trazo</li>
                    <li>Rev. Arnold Sinugbuhan</li>
                    <li>Rev. Marvin Marianito</li>
                    <li>Rex Engle</li>
                </ul>
            </li>
            <li>
                Nazarene Compassionate Ministry: Elect 4, elected will serve for 2 years
                <ul>
                    <li>Rev. Raffy Galarse</li>
                    <li>Rev. Evan Rey Macasa</li>
                    <li>Larry Babao</li>
                    <li>Amy Jo Rojo</li>
                    <li>Charmane Engle</li>
                    <li>Ptr. Kenneth John Murphy</li>
                </ul>
            </li>
            <li>
                 Board of Ministerial Credentials: Elect 2, highest votes will serve for 4 years and the second will serve 3 years.
                 <ul>
                    <li>
                        Rev. Josefin M. Ano-os
                    </li>
                    <li>
                        Rev. Dominador Jr. L.  Montecastro
                    </li>
                    <li>
                        Rev. Leo Mahanlud
                    </li>
                    <li>
                        Rev. Evan Rey Macasa
                    </li>
                 </ul>
            </li>
            <li>
                Board of Ministerial Studies: Elect 2, highest votes will serve for 4 years and the second will serve 3 years.
                <ul>
                    <li>Rev. Militon Otero</li>
                    <li>Rev. Dario Marquez</li>
                    <li>Rev. Evan Rey Macasa</li>
                    <li>Rev. Josefin M. Ano-os</li>
                </ul>
            </li>
            <li>
                That the district properties will be handle by the DAB. 
                <ul>
                    <li>Yes</li>
                    <li>No</li>
                </ul>
            </li>
        </ul>
        <p><b>Retained 2022 District Board members</b></p>
        <ul>
            <li>Board of Ministerial Credential will remain until serving the years allotted to each elected member.
                <ul>
                    <li>Rev. Renato Villagonza 3 yrs</li>
                    <li>Bro. Larry Babao 3 yrs</li>
                    <li>Rev. John Quiachon 2 yrs</li>
                    <li>Rev. Glenle Cacho 1 yr</li>
                    <li>Bro. Fernando Rojo 1 yr</li>
                    
                    
                    
                </ul>
            </li>
            <li> Board of Ministerial Studies
                <ul>
                    <li>Rev. Leo Mahanlud 3 yrs </li>
                    <li>Rev. Glenle Cacho 2 yrs</li>
                    <li>Rev. Dominador Jr. L. Montecastro 1 yr</li>
                </ul>
            </li>

        </ul>
    </div>
    <div class="cr">
        <h1>Committee Report</h1>
        <div id="fin"></div>
        <h2>Finance Committee</h2><br/>
        <p>Finance Committee Recommendations:</p>
        <ul>
            <li>To create standard guidelines in recording, monitoring & reporting of financial status of the District.</li>
            <li>To create Annual & Monthly Budget for District Expenditures</li>
            <li>That the District Treasurer must submit monthly financial reports to DAB </li>
            <li>To create unified format of financial reports to local churches</li>
            <li>To provide training and coaching in preparing the reports (Treasurer & Pastor)</li>
            <li>That all local Church remittances will be via Google drive to centralize the collection, easy </li>
            <li>The Committee aim to see a stable district that able to do the ministry with precise contribution </li>
            <li>Each Pastor of an organized and to be organize church shall make a conscious effort to give the actual District Budget following Monday of each month;</li>
            <li>Each CVD Pastors shall be the first in giving their OHP contribution.</li>
        </ul>
        <p>Chairman: Jenniefer F. Balaod</p>
        <p>Secretary: Jeanica B. Barjona</p>
        <p>Members: </p>
        <p>Shyder Samson</p>
        <p>Rechel Goneros</p>

        <div id="aud"></div>
        <h2>Auditing Committee</h2><br/>
        <p>Recommendation of Auditing Committee</p>
        <ul>
            <li>We recommend to the local church to maintain 24 columnar book, for easier reporting and maintenance, be it converted to excel format. </li>
            <li>
                That only the local church treasurer can hold the church books of account and other income generating project, designated money counter from Board of Trustees.
            </li>
            <li>
                That all local finance book shall be audited by the district 2 weeks prior to the district assembly.
            </li>
            <li>
                That every end of the month all local treasurers shall give her/his report to the congregation and be displayed on the bulletin board.
            </li>
            <li>
                That Auditing Committee shall conduct random regular audit on local church’s financial books.
            </li>
            <li>
                That every local church shall adopt and implement given Chart of Accounts
            </li>
            
        </ul>
        <p>Chariman: Ferdinand Rojo</p>
        <p>Secretary: Janaleem Fiel</p>
        <div id="car"></div>
        <h2>Pastoral care Committee</h2>
        <p>
            Recommendation of Pastoral<br/>
            We the members of the committee on Pastoral benefits and pension recommend the following:
            <ul>
                <li>that each local is encourage to allocate a budget for the Pastors’ benefits:
                    <ul type="circle">
                        <li>SSS</li>
                        <li>PAG-IBIG FUND</li>
                        <li>UTILITIES</li>
                        <li>COMMUNICATION</li>
                        <li>TRANSPORTATION</li>
                    </ul>
                    However, if the local church fund is insufficient, the District will find a way to facilitate the need as approved by the DAB.
                </li>
                <li>
                    That each local church is encourage to give Honorarium, meals and travel allowance to the supply Pastor assigned by the District Superintendent and as approved by the DAB.
                </li>
                <li>
                    That each local church is encourage to give a 13th Month Pay, and that 60% will be given in the month of June and remaining 40% will be given in the month of December.  It is also negotiable from 50% to 100% if needed and if the church can afford.
                </li>
                <li>
                    That each church is encourage to sponsor the assigned Pastor’s continuing education as required and recommended by the Board of Ministerial Studies.  However, if the local church cannot make it, the District will find a way to facilitate the need as approved by the DAB.
                </li>
                <li>
                    That every local church is encourage to grant their Pastor to have a 15 day vacation with pay, annually.
                </li>
                <li>
                    That an incentive and / or service award be given to the Faithful Pastor by the District for their 5th, 10th, 20th year of service and beyond until the Pastor will be put to retired status.  That they will also be recognize during the Annual District Assembly.
                </li>
                <li>
                    That all local churches are encourage to give their love gifts to our District Superintendent and family every District Assembly.
                </li>
                <li>
                    That the DS and DAB will meet with the local church and church board.
                </li>
                <li>
                    That the committee admonish our churches to carefully observe these recommendation.
                </li>
            </ul>
            <p>Charirman: Jed C. Balaod</p>
            <p>Secretary: Stephen Peace Fiel</p>
            <p>Members</p>
            <p>Joseph P. Janiola</p>
            <p>Adel Aida R. Mancao</p>
        </p>
       
        <div id="way"></div>
        <h2 >Ways and Means  Committee</h2>
        <p>Recommendation of Ways and Means Committee</p>
        <ul>
            <li>
                That the District Advisory Committee (DAC, refer to manual par. 236) will serve as Ways and Means Committee.
            </li>
            <li>
                The way and Means Committee will meet 15 days after the District Assembly to plan sustainable programs or activities that will aid the District and Local churches in their financial stability.
            </li>
            <li>
                To present the plan during the first District Pastors meeting.
            </li>
            <li>
                To provide Training and seminars for skill development 
            </li>
            <li>
                To help the clergy and laity becoming innovative and resourceful
            </li>
            <li>
                That the way and means will report the accomplishment of the implementation of the program to the District Assembly 
            </li>
        </ul>
        <p>
            Chairman: Rev.Raffy Galarse<br/>
            Secretary: Amy Jo Rojo<br/>
            Member: Rev. Leo Mahanlud

        </p>
        <div id="act"></div>
        <h2>Christian Action and State of the Church Committee</h2>
        <p>Recommendations of the Christian Action and State of the Church Committee</p>
          <p>We recommend that:</p>  
      
        <ul>
            <li>Every Local Church is encouraged to train laypeople for teaching and preaching ministries. </li>
            <li>Local Churches recognized by the Central Visayas District are encouraged to formulate a local mission, vision statement, and core values that support the district's goals and objectives. The Mission and Vision statement must be reviewed and reevaluated regularly. </li>
            <li>The Articles of Faith of the Church of the Nazarene should be integrated with the Sunday School curriculum as part of the indoctrination and mentoring process.</li>
            <li>The Covenant of Christian Conduct indicated in our manual should be integrated with the discipling process and experience.  </li>
            <li>The District Advisory Board should formulate guidelines for a modest and appropriate dress code for church workers participating in church services and ministries. </li>
            <li>The local pastor set the guidelines for the use of the parsonage with the approval of the District Properties Board. </li>
            <li>The local pastor is encouraged to facilitate weddings for unmarried couples with no legal impediments. </li>
            <li>Every local church is encouraged to invite speakers whose doctrinal stance is consistent with the teachings of the Church of the Nazarene.</li>
            <li>Churches are encouraged to give generously to guest speakers.</li>
            <li>We do not support the practice of same-sex sexual intimacy and same-sex marriage.</li>
            <li>We encouraged church members who have problems with illegal substances to submit to different treatment programs as a step toward proper treatment and recovery.  </li>
            <p>Respectfully Submitted</p>
            <p>Rev. Nilo Rosende</p>
            <p>Chairperson</p><br/>
            <p>Rev. Josefin M. Ano-os</p>
            <p>Secretary</p><br/>
            <p>Member:</p>
            <p>Ds. Rev. Allan Samson</p>
            <p>Ptra. Lana Pajarillo</p>


        </ul>
        <div id="jou"></div>
        <h2>District Journal Committee</h2>
        <p>The journal committee recommends the following:</p>
        <ul >
            <li>That there will be 40 copies of the journal to be produced; 
                <ul id="journal-list">
                    <li>one (1) copy each for 21 Organized churches & Mission Churches;
                    </li>
                    <li>
                        One copy each of the following:  APNTS; PNC; CPNC (formerly VNBC).
                    </li>
                    <li>
                        Three for Field Office.
                    </li>
                    <li>
                       One for each district auxiliary heads.
                    </li>
                    <li>
                        The remaining journals will serve as reserve copies and to be kept by the district secretary.
                    </li>

                </ul>    
            </li>
            <li>
                That the budget is set at ₱6,700.00.  The breakdown will be the following: Production Cost ₱5,000.00; Honorarium for workers ₱1,000.00; Mailing ₱700.00.
            </li>
            <li>
                That all committee reports must be submitted to the district secretary right after the committee meeting. The reports of the auxiliary chairpersons (NYI, NMI, NDI) must be submitted to the district secretary on the day of each convention.
            </li>
            <li>
                That the district secretary will have a copy of the audio recording of each of the auxiliary convention meetings.
            </li>
            <li>
                That the SOFTCOPY of the journal will be submitted by the district secretary to the PMFO secretary 30 days after the district assembly through e-mail. 
            </li>
            <li>
                That the HARDCOPY of the journal will be submitted to the 21 organized churches and mission churches of CVD, APNTS, PNC, CPNC, District Auxiliary Heads and Field Office 60 days after the district assembly.
            </li>
            <li>
                That the district secretary and all the local secretaries will take in charge of the editing, printing, distributing, and mailing of the district journal.
            </li>
            <li>
                That the Journal will be at 200 pesos per copy for each local and mission church.
            </li>
            <li>
                That all district licensed ministers and elders will have their personal picture (1x1) in the softcopy of the district journal.
            </li>
        </ul>
        <p> Chairman: Rev. John Quiachon</p>
        <p>Secretary: Rev. Evan Rey Macasa</p>
        <p>Members:</p>
        <p>Lilibeth Abapo</p>
        <p>Jame Phil Gabejan</p>
        <div id="mem"></div>
        <h2>Memoirs Committee</h2>
        <p>To be added</p>

    </div>
<footer> Copyright © 2022 Central Visayas District Church of the Nazarene</footer>

<script src="./index.js"></script>
</body>
</html>